# Blazor.ClassBuilder

./: CLAUDE.md  README.md
.github/workflows/: ci.yml
src/: Blazor.ClassBuilder.sln
src/Blazor.ClassBuilder/: AttributeBuilder.cs  Blazor.ClassBuilder.csproj  ClassBuilder.cs  StyleBuilder.cs
src/Blazor.ClassBuilder/Extensions/: AttributeBuilderExtensions.cs  DoubleExtensions.cs
tests/Blazor.ClassBuilder.Benchmarks/: Blazor.ClassBuilder.Benchmarks.csproj  ClassBuilderBenchmarks.cs  StyleAndAttributeBenchmarks.cs
tests/Blazor.ClassBuilder.Tests/: AttributeBuilderTests.cs  Blazor.ClassBuilder.Tests.csproj  ClassBuilderTests.cs  DoubleExtensionsTests.cs  StyleBuilderTests.cs
