<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kebechet.Extensions.IsNullOrEmpty" Version="1.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
